<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Jquery - Trabalhando com Seletores</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

  <script src="./libs/jquery-1.5.0.js"></script>

  <script>
    
  $(document).ready(function(){

  /* 1) Selecionar todas as tags h2 e colocar um background verde nos elementos selecionados. */
  $("h2").css("background-color", "green");

  /* 2) Selecionar o pai da classe buttons e colocar um background vermelho no elemento selecionado. */
  $(".buttons").parent().css("background-color", "red");

  /* 3) Selecionar os elementos filhos da classe module e colocar como background a cor azul. */
  $(".module").children().css("background-color", "blue");

  /* 4) Selecionar o item da lista de índice 2 da classe module utilizando a função eq() e colocar como background a cor verde. */
  $(".module").find("li").eq(2).css("background-color", "green");

  /* 5) Selecionar o primeiro elemento da lista myList e colocar como background a cor Amarelo. */

  $("#myList li").first().css("background-color", "yellow");

  /* 6) Selecionar o último elemento da lista slideshow e colocar como background a cor preta. */
  $("#slideshow li").last().css("background-color", "black");

  /* 7) Verifique se o primeiro elemento filho de Search é um form. Se for, exiba um alert na tela com a mensagem “O elemento form é filho de Search. Caso não seja, exiba um alert na tela com a mensagem “O elemento form não é filho de Search. */
  if ($("#search").children().first().is("form")){
    alert("O elemento form é filho de Search");
  }else{
    alert("O elemento form não é filho de Search");
  };
 
  /* 8) Selecionar todas as listas não ordenadas, exceto a de id slideshow e colocar como background a cor azul. */
  $("ul").not("#slideshow").css("background-color", "blue");

  /* 9) Selecionar todos os itens de lista que possuam um parágrafo nele e colocar como background a cor rosa. */
  $("li p").css("background-color", "pink");

  /* 10) Alterar o conteúdo da tag que possui a classe myListItem para “Este é um novo item de lista” */
  $("#myListItem").text("Este é um novo item de lista");

  /* 11) Selecionar o próximo elemento após o elemento de classe selected e colocar um background cinza nele. */
  $(".selected").next().css("background-color", "grey");

  /* 12) Selecionar o elemento anterior ao elemento de classe input_text e colocar um background cinza nele. */
  $(".input_text").prev().css("background-color", "grey");

  /* 13) Selecionar todos os irmãos do elemento que possui o id listItem_2 e colocar um background verde nele. */
  $("#listItem_2").siblings().css("background-color", "green");

  /* 14) Selecionar todos os elementos que possuam um atributo src e colocar um background amarelo nele. */
  $("[src]").css("background-color", "yellow");

  /* 15) Selecionar dentro do elemento de id header e dentro do id nav, o elemento que contenha a classe selected. (Utilizando um seletor que contenha esse caminho) */
  $("#header #nav .selected");


  /* 16) Selecionar todos os elementos que possui o atributo type=”text”. */
  $("[type='text']");

  /* 17) Selecionar todos os elementos que possuam o atributo value. */
  $("[value]");

  /* 18) Selecionar todos os elementos que possuam o atributo type diferente de submit e colocar um background vermelho nele. */

  $("input[type != 'submit']").css("background-color", "red");


  /* 19) Selecionar todos os elementos que possuam o atributo href que inicia com a palavra blog e colocar um background verde nele. */
  $("[href^='blog']").css("background-color", "green");


  /* 20) Selecionar todos os elementos que possuam o atributo value que terminam com a letra a e colocar um background vermelho nele. */
  $("[value$='a']").css("background-color", "red");

  /* 21) Selecionar todos os elementos que possuam o atributo href que contenham a palavra html e colocar um background cinza nele. */
  $("[href*='html']").css("background-color", "grey");
  });
      
    </script>



  <style>
    #blog p.excerpt { display: block; }

  </style>

</head>

<body>
  <div id="header">
    <div id="logo" rel="logo"><a href="index.html">jQuery Seletores</a></div>
    <ul id="nav">
      <li class="selected"><a href="http://docs.jquery.com">jQuery</a></li>
      <li><a href="#">Jquery</a></li>
      <li>Jquery
        <ul>
          <li><a href="http://groups.google.com/group/jquery-en">Seletores JQuery</a></li>
          <li><a href="http://stackoverflow.com">Seletores Jquery</a></li>
          <li><a href="http://delicious.com/rdmey/jquery-class">Seletores Jquery</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="main">
    <form id="search">
      <label for="q">Pesquisa</label>
      <input type="text" name="q" class="input_text" />
      <input type="submit" value="Go" />
    </form>

    <h1>Texto 1</h1>
    <p>Lorem ipsum dolor sit amet, <a href="foo.html">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.</p>

    <ul id="slideshow">
      <li>
        <h2 rel="fruta">Frutas</h2>
        <img src="images/fruit.jpg" alt="fruit" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </li>
      <li>
        <h2>Vegetais</h2>
        <img src="images/vegetable.jpg" alt="vegetables" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </li>
      <li>
        <h2>Pães</h2>
        <img src="images/bread.jpg" alt="bread" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </li>
    </ul>

    <ul id="myList">
      <li>item 1</li>
      <li id="listItem_2" class="bar">item 2</li>
      <li id="myListItem">item 3</li>
      <li>item 4</li>
      <li class="current bar">item 5</li>
      <li>item 6</li>
      <li>item 7</li>
    </ul>

    <div class="module" id="blog">
      <h2>Blog</h2>
      <ul>
        <li>
          <h3><a href="blog.html#post1">Blog post 1</a></h3>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </li>
        <li>
          <h3><a href="blog.html#post2">Blog post 2</a></h3>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </li>
        <li>
          <h3><a href="blog.html#post3">Blog post 3</a></h3>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </li>
      </ul>
    </div>

    <div class="module" id="specials">
      <h2>Especiais</h2>
      <p>Escolha um dia da semana:</p>
      <form action="#" method="get">
        <ul>
          <li>
            <select name="day">
              <option value="" selected>Selecione</option>
              <option value="segunda">Segunda-Feira</option>
              <option value="terca">Terça-Feira</option>
              <option value="quarta">Quarta-feira</option>
            </select>
          </li>
          <li class="buttons">
            <input type="submit" class="input_submit" value="Go" />
          </li>
        </ul>
      </form>
    </div>

    <table id="fruits">
      <thead>
        <tr>
          <th>Maçãs</th>
          <th>Laranjas</th>
          <th>Pêras</th>
          <th>Tangerinas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td id="myTableCell">2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>2</td>
          <td>6</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>1</td>
          <td>7</td>
          <td>5</td>
          <td>3</td>
        </tr>
        <tr>
          <td>20</td>
          <td>30</td>
          <td>10</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>


  </div>

  <script src="./js/js.js"></script>


  <!--
<script src="js/sandbox.js"></script>
<script src="js/hoverClass.js"></script>
<script src="js/navigation.js"></script>
<script src="js/blog.js"></script>
<script src="js/specials.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/ions/inputHint.js"></script>
<script src="js/tabs.js"></script>
-->
</body>

</html>